#tb-footer
  background: $gray
  padding: 30px

.tb-social-links
  a
    background: no-repeat
  a[href$=tablelessbr]
    color: red


////
// Big Screen version
////
@media #{$break-mobile}
  #tb-footer
    margin-top: 300px
